<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Eric Squires | Résumé</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="_styles/main.css"/>
  <link rel="stylesheet" type="text/css" href="_styles/resume.css"/>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body>
  <div id="header">
    <h1>Eric Squires</h1>
    <h3>Software Engineer</h3>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="nav-current"><a href="resume.html">Résumé</a></li>
    </ul>
  </nav>
  <div id="content">
    <div class="resume-header">
      <div id="hcard-Eric-Squires" class="vcard">
        <h2><span class="fn">Eric Squires</span></h2>
        <div class="adr">
          <span class="locality">Syracuse</span>, 
          <span class="region">NY</span>
        </div>
        <a class="email" href="mailto:eric.h.squires@gmail.com">eric.h.squires@gmail.com</a>
      </div>
      <a href="https://github.com/EricSquires">https://github.com/EricSquires</a>
    </div>

    <div class="resume-section">
      <div class="resume-section-header">Technical Strengths</div>
      <ul class="resume-strengths-list">
        <li>
        <span class="resume-strength-title">Computer Languages</span>
        <span class="resume-strength">C#, VBA, HTML, CSS, JS, Python</span>
        </li>
        <li>
        <span class="resume-strength-title">Databases</span>
        <span class="resume-strength">Oracle</span>
        </li>
        <li>
        <span class="resume-strength-title">Tools</span>
        <span class="resume-strength">Git, TFS, SVN, Visual Studio, Crystal Reports</span>
        </li>
      </div>
    </div>

    <div class="resume-section">
      <div class="resume-section-header">Experience</div>
      <div class="resume-job">
        <div class "resume-job-header">
          <div class="resume-job-header-row">
            <span class="resume-job-header-cell resume-job-title">Software Engineer</span>
            <span class="resume-job-header-cell resume-job-span">July 2011 - Present</span>
          </div>
          <div class="resume-job-header-row">
            <span class="resume-job-header-cell resume-job-company">Schneider Packaging Equipment, Inc.</span>
            <span class="resume-job-header-cell resume-job-location">Syracuse, NY</span>
          </div>
          <div class="resume-job-tech">C#, WPF, Oracle, HTML, CSS, JS, VBA, Crystal Reports</span>
        </div>
        <div class="resume-job-summary">
          As sole developer for a medium sized business, responsible for working with employees across the breadth of the company to identify areas for improvement, assess business needs, gather requirements and get feedback on projects as they’re developed. Developed company libraries for easy code reuse in both C# and VB.
        </div>
        <ul class="resume-job-duty-list">
          <li>
            Worked with accounting to develop C# application that generates banking data from Oracle database. Behavior defined by JSON files and supported output formats are CSV and fixed width.
          </li>
          <li>
            Worked with inventory and shipping/receiving departments to develop a WinForms program to generate and print both shipping and inventory transaction labels from data in an Oracle database.
          </li>
          <li>
            Worked with purchasing and machine shop to develop an easy to use system for reporting on raw material needs. Machine shop enters requirements using a barcode scanner with a custom program that uploads to an Oracle database. Requirements are displayed to purchasing and updated in WPF application.
          </li>
          <li>
            Developed database queries, views, stored procedures and database architecture. Many of these deal with complex hierarchical data and required careful testing and tuning to ensure reasonable performance.
          </li>
          <li>
           Worked with internal and external teams from various companies as technical advisor and liaison on various projects including migration to a new CRM system and development of a new product requiring custom hardware and an embedded software solution.
         </li>
         <li>
          Created series of webpages utilizing CSS, JS and jQuery enabling user access to Crystal Reports. The pages track most accessed and recently accessed reports as well as redirecting from deprecated reports to their replacements.
        </li>
        <li>
          Maintained legacy VBA in addition to developing new functionality and a library of VBA modules for code reuse.
        </li>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="_scripts/jquery-2.1.4.min.js"><\/script>')</script>

      <script src="_scripts/resume.js"></script>

      <!-- Google Analytics -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-67543183-1', 'auto');
        ga('send', 'pageview');
      </script>
    </body>
    </html></li>